{
    "name": "jidox",
    "version": "5.1.0",
    "description": "Jidox - Fully responsive web application ui kit",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "coderthemes",
    "repository": {
        "url": "http://coderthemes.com/"
    },
    "private": true,
    "devDependencies": {
        "@babel/core": "^7.18.9",
        "@babel/preset-env": "^7.18.9",
        "browser-sync": "^2.27.10",
        "clean-css": "^5.3.1",
        "del": "^6.1.1",
        "gulp": "^4.0.2",
        "gulp-autoprefixer": "^8.0.0",
        "gulp-babel": "^8.0.0",
        "gulp-clean-css": "^4.2.0",
        "gulp-concat": "^2.6.1",
        "gulp-file-include": "^2.3.0",
        "gulp-if": "^3.0.0",
        "gulp-ignore": "^3.0.0",
        "gulp-newer": "^1.4.0",
        "gulp-npm-dist": "^1.0.3",
        "gulp-rename": "^2.0.0",
        "gulp-rtlcss": "^2.0.0",
        "gulp-sass": "^5.1.0",
        "gulp-sourcemaps": "^3.0.0",
        "gulp-uglify": "^3.0.2",
        "inquirer": "^8.0.0",
        "sass": "^1.54.0"
    },
    "dependencies": {
        "admin-resources": "git+https://github.com/coderthemes/admin-resources.git#master",
        "apexcharts": "^3.35.0",
        "blueimp-file-upload": "^10.32.0",
        "bootstrap": "5.3.0",
        "bootstrap-maxlength": "^1.10.1",
        "bootstrap-touchspin": "^4.3.0",
        "chart.js": "^3.7.1",
        "datatables.net": "1.11.4",
        "datatables.net-bs5": "1.11.4",
        "datatables.net-buttons": "2.2.2",
        "datatables.net-buttons-bs5": "2.2.2",
        "datatables.net-fixedcolumns": "^4.0.2",
        "datatables.net-fixedcolumns-bs5": "^4.0.2",
        "datatables.net-fixedheader": "^3.2.2",
        "datatables.net-fixedheader-bs5": "^3.2.2",
        "datatables.net-keytable": "2.6.4",
        "datatables.net-keytable-bs5": "2.6.4",
        "datatables.net-responsive": "2.2.9",
        "datatables.net-responsive-bs5": "2.2.9",
        "datatables.net-select": "1.3.4",
        "datatables.net-select-bs5": "1.3.4",
        "daterangepicker": "^3.1.0",
        "dragula": "^3.7.3",
        "dropzone": "^5.9.3",
        "flatpickr": "^4.6.9",
        "fullcalendar": "^5.10.2",
        "gmaps": "^0.4.25",
        "handlebars": "^4.7.7",
        "ion-rangeslider": "^2.3.1",
        "jquery": "3.7.0",
        "jquery-datatables-checkboxes": "1.2.13",
        "jquery-mask-plugin": "^1.14.16",
        "jquery-toast-plugin": "^1.3.2",
        "jquery-ui": "git+https://github.com/components/jqueryui.git#1.11.4",
        "jquery.rateit": "^1.1.5",
        "moment": "2.24.0",
        "popper.js": "^1.16.1",
        "quill": "^1.3.7",
        "select2": "^4.1.0-rc.0",
        "simplebar": "^5.3.6",
        "simplemde": "^1.11.2",
        "twitter-bootstrap-wizard": "^1.2.0",
        "typeahead.js": "^0.11.1"
    }
}
