<!-- ========== Horizontal Menu Start ========== -->
<div class="topnav">
    <div class="container-fluid">
        <nav class="navbar navbar-expand-lg">
            <div class="collapse navbar-collapse" id="topnav-menu-content">
                <ul class="navbar-nav">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle arrow-none" href="index.html" role="button">
                            <i class="ri-dashboard-2-fill"></i>Dashboards
                        </a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle arrow-none" href="#" id="topnav-apps" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="ri-apps-line"></i>Apps <div class="arrow-down"></div>
                        </a>
                        <div class="dropdown-menu" aria-labelledby="topnav-apps">
                            <a href="apps-calendar.html" class="dropdown-item">Calendar</a>
                            <a href="apps-chat.html" class="dropdown-item">Chat</a>
                            <div class="dropdown">
                                <a class="dropdown-item dropdown-toggle arrow-none" href="#" id="topnav-email" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Email <div class="arrow-down"></div>
                                </a>
                                <div class="dropdown-menu" aria-labelledby="topnav-email">
                                    <a href="apps-email-inbox.html" class="dropdown-item">Inbox</a>
                                    <a href="apps-email-read.html" class="dropdown-item">Read Email</a>
                                </div>
                            </div>
                            <div class="dropdown">
                                <a class="dropdown-item dropdown-toggle arrow-none" href="#" id="topnav-tasks" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Tasks <div class="arrow-down"></div>
                                </a>
                                <div class="dropdown-menu" aria-labelledby="topnav-tasks">
                                    <a href="apps-tasks.html" class="dropdown-item">List</a>
                                    <a href="apps-tasks-details.html" class="dropdown-item">Details</a>
                                </div>
                            </div>
                            <a href="apps-kanban.html" class="dropdown-item">Kanban</a>
                            <a href="apps-file-manager.html" class="dropdown-item">File Manager</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle arrow-none" href="#" id="topnav-pages" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="ri-pages-line"></i>Pages <div class="arrow-down"></div>
                        </a>
                        <div class="dropdown-menu" aria-labelledby="topnav-pages">
                            <div class="dropdown">
                                <a class="dropdown-item dropdown-toggle arrow-none" href="#" id="topnav-auth" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Authenitication <div class="arrow-down"></div>
                                </a>
                                <div class="dropdown-menu" aria-labelledby="topnav-auth">
                                    <a href="auth-login.html" class="dropdown-item">Login</a>
                                    <a href="auth-login-2.html" class="dropdown-item">Login 2</a>
                                    <a href="auth-register.html" class="dropdown-item">Register</a>
                                    <a href="auth-register-2.html" class="dropdown-item">Register 2</a>
                                    <a href="auth-logout.html" class="dropdown-item">Logout</a>
                                    <a href="auth-logout-2.html" class="dropdown-item">Logout 2</a>
                                    <a href="auth-recoverpw.html" class="dropdown-item">Recover Password</a>
                                    <a href="auth-recoverpw-2.html" class="dropdown-item">Recover Password 2</a>
                                    <a href="auth-lock-screen.html" class="dropdown-item">Lock Screen</a>
                                    <a href="auth-lock-screen-2.html" class="dropdown-item">Lock Screen 2</a>
                                    <a href="auth-confirm-mail.html" class="dropdown-item">Confirm Mail</a>
                                    <a href="auth-confirm-mail-2.html" class="dropdown-item">Confirm Mail 2</a>
                                </div>
                            </div>
                            <div class="dropdown">
                                <a class="dropdown-item dropdown-toggle arrow-none" href="#" id="topnav-error" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Error <div class="arrow-down"></div>
                                </a>
                                <div class="dropdown-menu" aria-labelledby="topnav-error">
                                    <a href="error-404.html" class="dropdown-item">Error 404</a>
                                    <a href="error-404-alt.html" class="dropdown-item">Error 404-alt</a>
                                    <a href="error-500.html" class="dropdown-item">Error 500</a>
                                </div>
                            </div>
                            <a href="pages-starter.html" class="dropdown-item">Starter Page</a>
                            <a href="pages-preloader.html" class="dropdown-item">With Preloader</a>
                            <a href="pages-profile.html" class="dropdown-item">Profile</a>
                            <a href="pages-invoice.html" class="dropdown-item">Invoice</a>
                            <a href="pages-faq.html" class="dropdown-item">FAQ</a>
                            <a href="pages-pricing.html" class="dropdown-item">Pricing</a>
                            <a href="pages-maintenance.html" class="dropdown-item">Maintenance</a>
                            <a href="pages-timeline.html" class="dropdown-item">Timeline</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle arrow-none" href="#" id="topnav-components" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="ri-stack-line"></i>Components <div class="arrow-down"></div>
                        </a>
                        <div class="dropdown-menu" aria-labelledby="topnav-components">
                            <a href="widgets.html" class="dropdown-item">Widgets</a>
                            <div class="dropdown">
                                <a class="dropdown-item dropdown-toggle arrow-none" href="#" id="topnav-ui-kit" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Base UI 1 <div class="arrow-down"></div>
                                </a>
                                <div class="dropdown-menu" aria-labelledby="topnav-ui-kit">
                                    <a href="ui-accordions.html" class="dropdown-item">Accordions</a>
                                    <a href="ui-alerts.html" class="dropdown-item">Alerts</a>
                                    <a href="ui-avatars.html" class="dropdown-item">Avatars</a>
                                    <a href="ui-badges.html" class="dropdown-item">Badges</a>
                                    <a href="ui-breadcrumb.html" class="dropdown-item">Breadcrumb</a>
                                    <a href="ui-buttons.html" class="dropdown-item">Buttons</a>
                                    <a href="ui-cards.html" class="dropdown-item">Cards</a>
                                    <a href="ui-carousel.html" class="dropdown-item">Carousel</a>
                                    <a href="ui-dropdowns.html" class="dropdown-item">Dropdowns</a>
                                    <a href="ui-embed-video.html" class="dropdown-item">Embed Video</a>
                                    <a href="ui-grid.html" class="dropdown-item">Grid</a>
                                    <a href="ui-list-group.html" class="dropdown-item">List Group</a>
                                    <a href="ui-links.html" class="dropdown-item">Links</a>
                                </div>
                            </div>
                            <div class="dropdown">
                                <a class="dropdown-item dropdown-toggle arrow-none" href="#" id="topnav-ui-kit2" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Base UI 2 <div class="arrow-down"></div>
                                </a>
                                <div class="dropdown-menu" aria-labelledby="topnav-ui-kit2">
                                    <a href="ui-modals.html" class="dropdown-item">Modals</a>
                                    <a href="ui-notifications.html" class="dropdown-item">Notifications</a>
                                    <a href="ui-offcanvas.html" class="dropdown-item">Offcanvas</a>
                                    <a href="ui-placeholders.html" class="dropdown-item">Placeholders</a>
                                    <a href="ui-pagination.html" class="dropdown-item">Pagination</a>
                                    <a href="ui-popovers.html" class="dropdown-item">Popovers</a>
                                    <a href="ui-progress.html" class="dropdown-item">Progress</a>
                                    <a href="ui-ribbons.html" class="dropdown-item">Ribbons</a>
                                    <a href="ui-spinners.html" class="dropdown-item">Spinners</a>
                                    <a href="ui-tabs.html" class="dropdown-item">Tabs</a>
                                    <a href="ui-tooltips.html" class="dropdown-item">Tooltips</a>
                                    <a href="ui-typography.html" class="dropdown-item">Typography</a>
                                    <a href="ui-utilities.html" class="dropdown-item">Utilities</a>
                                </div>
                            </div>
                            <div class="dropdown">
                                <a class="dropdown-item dropdown-toggle arrow-none" href="#" id="topnav-extended-ui" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Extended UI <div class="arrow-down"></div>
                                </a>
                                <div class="dropdown-menu" aria-labelledby="topnav-extended-ui">
                                    <a href="extended-dragula.html" class="dropdown-item">Dragula</a>
                                    <a href="extended-range-slider.html" class="dropdown-item">Range Slider</a>
                                    <a href="extended-ratings.html" class="dropdown-item">Ratings</a>
                                    <a href="extended-scrollbar.html" class="dropdown-item">Scrollbar</a>
                                    <a href="extended-scrollspy.html" class="dropdown-item">Scrollspy</a>
                                </div>
                            </div>
                            <div class="dropdown">
                                <a class="dropdown-item dropdown-toggle arrow-none" href="#" id="topnav-forms" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Forms <div class="arrow-down"></div>
                                </a>
                                <div class="dropdown-menu" aria-labelledby="topnav-forms">
                                    <a href="form-elements.html" class="dropdown-item">Basic Elements</a>
                                    <a href="form-advanced.html" class="dropdown-item">Form Advanced</a>
                                    <a href="form-validation.html" class="dropdown-item">Validation</a>
                                    <a href="form-wizard.html" class="dropdown-item">Wizard</a>
                                    <a href="form-fileuploads.html" class="dropdown-item">File Uploads</a>
                                    <a href="form-editors.html" class="dropdown-item">Editors</a>
                                </div>
                            </div>
                            <div class="dropdown">
                                <a class="dropdown-item dropdown-toggle arrow-none" href="#" id="topnav-apex-charts" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Apex Charts <div class="arrow-down"></div>
                                </a>
                                <div class="dropdown-menu" aria-labelledby="topnav-apex-charts">
                                    <a href="charts-apex-area.html" class="dropdown-item">Area</a>
                                    <a href="charts-apex-bar.html" class="dropdown-item">Bar</a>
                                    <a href="charts-apex-bubble.html" class="dropdown-item">Bubble</a>
                                    <a href="charts-apex-candlestick.html" class="dropdown-item">Candlestick</a>
                                    <a href="charts-apex-column.html" class="dropdown-item">Column</a>
                                    <a href="charts-apex-heatmap.html" class="dropdown-item">Heatmap</a>
                                    <a href="charts-apex-line.html" class="dropdown-item">Line</a>
                                    <a href="charts-apex-mixed.html" class="dropdown-item">Mixed</a>
                                    <a href="charts-apex-timeline.html" class="dropdown-item">Timeline</a>
                                    <a href="charts-apex-boxplot.html" class="dropdown-item">Boxplot</a>
                                    <a href="charts-apex-treemap.html" class="dropdown-item">Treemap</a>
                                    <a href="charts-apex-pie.html" class="dropdown-item">Pie</a>
                                    <a href="charts-apex-radar.html" class="dropdown-item">Radar</a>
                                    <a href="charts-apex-radialbar.html" class="dropdown-item">RadialBar</a>
                                    <a href="charts-apex-scatter.html" class="dropdown-item">Scatter</a>
                                    <a href="charts-apex-polar-area.html" class="dropdown-item">Polar Area</a>
                                    <a href="charts-apex-sparklines.html" class="dropdown-item">Sparklines</a>
                                </div>
                            </div>

                            <div class="dropdown">
                                <a class="dropdown-item dropdown-toggle arrow-none" href="#" id="topnav-chartjs" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Chartjs <div class="arrow-down"></div>
                                </a>
                                <div class="dropdown-menu" aria-labelledby="topnav-chartjs">
                                    <a href="charts-chartjs-area.html" class="dropdown-item">Area</a>
                                    <a href="charts-chartjs-bar.html" class="dropdown-item">Bar</a>
                                    <a href="charts-chartjs-line.html" class="dropdown-item">Line</a>
                                    <a href="charts-chartjs-other.html" class="dropdown-item">Other</a>
                                </div>
                            </div>

                            <div class="dropdown">
                                <a class="dropdown-item dropdown-toggle arrow-none" href="#" id="topnav-tables" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Tables <div class="arrow-down"></div>
                                </a>
                                <div class="dropdown-menu" aria-labelledby="topnav-tables">
                                    <a href="tables-basic.html" class="dropdown-item">Basic Tables</a>
                                    <a href="tables-datatable.html" class="dropdown-item">Data Tables</a>
                                </div>
                            </div>
                            <div class="dropdown">
                                <a class="dropdown-item dropdown-toggle arrow-none" href="#" id="topnav-icons" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Icons <div class="arrow-down"></div>
                                </a>
                                <div class="dropdown-menu" aria-labelledby="topnav-icons">
                                    <a href="icons-remixicons.html" class="dropdown-item">Remix Icons</a>
                                    <a href="icons-bootstrap.html" class="dropdown-item">Bootstrap Icons</a>
                                </div>
                            </div>
                            <div class="dropdown">
                                <a class="dropdown-item dropdown-toggle arrow-none" href="#" id="topnav-maps" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    Maps <div class="arrow-down"></div>
                                </a>
                                <div class="dropdown-menu" aria-labelledby="topnav-maps">
                                    <a href="maps-google.html" class="dropdown-item">Google Maps</a>
                                    <a href="maps-vector.html" class="dropdown-item">Vector Maps</a>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle arrow-none" href="#" id="topnav-layouts" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="ri-layout-line"></i>Layouts <div class="arrow-down"></div>
                        </a>
                        <div class="dropdown-menu" aria-labelledby="topnav-layouts">
                            <a href="layouts-horizontal.html" class="dropdown-item" target="_blank">Horizontal</a>
                            <a href="layouts-detached.html" class="dropdown-item" target="_blank">Detached</a>
                            <a href="layouts-full.html" class="dropdown-item" target="_blank">Full</a>
                            <a href="layouts-fullscreen.html" class="dropdown-item" target="_blank">Fullscreen</a>
                            <a href="layouts-hover.html" class="dropdown-item" target="_blank">Hover Menu</a>
                            <a href="layouts-compact.html" class="dropdown-item" target="_blank">Compact Menu</a>
                            <a href="layouts-icon-view.html" class="dropdown-item" target="_blank">Icon View</a>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
</div>
<!-- ========== Horizontal Menu End ========== -->