<!-- start page title -->
<div class="row">
    <div class="col-12">
        <div class="page-title-box justify-content-between d-flex align-items-md-center flex-md-row flex-column">     
            <h4 class="page-title">@@title</h4>
            <ol class="breadcrumb m-0">
                <li class="breadcrumb-item"><a href="javascript: void(0);">Jidox</a></li>
                <li class="breadcrumb-item"><a href="javascript: void(0);">@@subtitle</a></li>
                <li class="breadcrumb-item active">@@title</li>
            </ol>
        </div>
    </div>
</div>
<!-- end page title -->