@@include('./partials/html.html')

    <head>
        @@include("./partials/title-meta.html", {"title": "Apex Pie Charts"})

        @@include('./partials/head-css.html')
    </head>

    <body>
        <!-- Begin page -->
        <div class="wrapper">

            @@include('./partials/menu.html')

            <!-- ============================================================== -->
            <!-- Start Page Content here -->
            <!-- ============================================================== -->

            <div class="content-page">
                <div class="content">

                    <!-- Start Content-->
                    <div class="container-fluid">

                        @@include("./partials/page-title.html", {"subtitle":"Apex","title":"Pie Charts"})

                        <div class="row">
                            <div class="col-xl-6">
                                <div class="card">
                                    <div class="card-body">
                                        <h4 class="header-title">Simple Pie Chart</h4>
                                        <div dir="ltr">
                                            <div id="simple-pie" class="apex-charts" data-colors="#4254ba,#6c757d,#17a497,#fa5c7c,#e3eaef"></div>
                                        </div>
                                    </div>
                                    <!-- end card body-->
                                </div>
                                <!-- end card -->
                            </div>
                            <!-- end col-->
    
                            <div class="col-xl-6">
                                <div class="card">
                                    <div class="card-body">
                                        <h4 class="header-title">Simple Donut Chart</h4>
                                        <div dir="ltr">
                                            <div id="simple-donut" class="apex-charts" data-colors="#39afd1,#ffbc00,#313a46,#fa5c7c,#17a497"></div>
                                        </div>
                                    </div>
                                    <!-- end card body-->
                                </div>
                                <!-- end card -->
                            </div>
                            <!-- end col-->
                        </div>
                        <!-- end row-->
                        
                        <div class="row">
                            <div class="col-xl-6">
                                <div class="card">
                                    <div class="card-body">
                                        <h4 class="header-title mb-4">Monochrome Pie Chart</h4>
                                        <div dir="ltr">
                                            <div id="monochrome-pie" class="apex-charts"></div>
                                        </div>
                                    </div>
                                    <!-- end card body-->
                                </div>
                                <!-- end card -->
                            </div>
                            <!-- end col-->
    
                            <div class="col-xl-6">
                                <div class="card">
                                    <div class="card-body">
                                        <h4 class="header-title mb-4">Gradient Donut Chart</h4>
                                        <div dir="ltr">
                                            <div id="gradient-donut" class="apex-charts" data-colors="#4254ba,#6c757d,#17a497,#fa5c7c,#e3eaef"></div>
                                        </div>
                                    </div>
                                    <!-- end card body-->
                                </div>
                                <!-- end card -->
                            </div>
                            <!-- end col-->
                        </div>
                        <!-- end row-->

                        <div class="row">
                            <div class="col-xl-6">
                                <div class="card">
                                    <div class="card-body">
                                        <h4 class="header-title mb-4">Patterned Donut Chart</h4>
                                        <div dir="ltr">
                                            <div id="patterned-donut" class="apex-charts" data-colors="#39afd1,#ffbc00,#313a46,#fa5c7c,#17a497"></div>
                                        </div>
                                    </div>
                                    <!-- end card body-->
                                </div>
                                <!-- end card -->
                            </div>
                            <!-- end col-->
    
                            <div class="col-xl-6">
                                <div class="card">
                                    <div class="card-body">
                                        <h4 class="header-title mb-4">Pie Chart with Image fill</h4>
                                        <div dir="ltr">
                                            <div id="image-pie" class="apex-charts" data-colors="#39afd1,#ffbc00,#4254ba,#17a497"></div>
                                        </div>
                                    </div>
                                    <!-- end card body-->
                                </div>
                                <!-- end card -->
                            </div>
                            <!-- end col-->
                        </div>
                        <!-- end row-->

                        <div class="row">
                            <div class="col-xl-6">
                                <div class="card">
                                    <div class="card-body">
                                        <h4 class="header-title mb-4">Donut Update</h4>
                                        <div dir="ltr">
                                            <div id="update-donut" class="apex-charts" data-colors="#4254ba,#6c757d,#17a497,#fa5c7c"></div>
                                        </div>

                                        <div class="text-center mt-2">
                                            <button class="btn btn-sm btn-primary" id="randomize">RANDOMIZE</button>
                                            <button class="btn btn-sm btn-primary" id="add">ADD</button>
                                            <button class="btn btn-sm btn-primary" id="remove">REMOVE</button>
                                            <button class="btn btn-sm btn-primary" id="reset">RESET</button>
                                        </div>

                                    </div>
                                    <!-- end card body-->
                                </div>
                                <!-- end card -->
                            </div>
                            <!-- end col-->
                        </div>
                        <!-- end row-->

                    </div> <!-- container -->

                </div> <!-- content -->

                @@include('./partials/footer.html')

            </div>

            <!-- ============================================================== -->
            <!-- End Page content -->
            <!-- ============================================================== -->

        </div>
        <!-- END wrapper -->

        @@include('./partials/right-sidebar.html')

        @@include('./partials/footer-scripts.html')

        <!-- Apex Chart js -->
        <script src="assets/vendor/apexcharts/apexcharts.min.js"></script>

        <!-- Apex Chart Pie Demo js -->
        <script src="assets/js/pages/demo.apex-pie.js"></script>        

        <!-- App js -->
        <script src="assets/js/app.min.js"></script>

    </body>
</html>
