@@include('./partials/html.html')

    <head>
        @@include("./partials/title-meta.html", {"title": "Apex Bubble Charts"})

        @@include('./partials/head-css.html')
    </head>

    <body>
        <!-- Begin page -->
        <div class="wrapper">

            @@include('./partials/menu.html')

            <!-- ============================================================== -->
            <!-- Start Page Content here -->
            <!-- ============================================================== -->

            <div class="content-page">
                <div class="content">

                    <!-- Start Content-->
                    <div class="container-fluid">

                        @@include("./partials/page-title.html", {"subtitle":"Apex","title":"Bubble Charts"})

                        <div class="row">
                            <div class="col-xl-6">
                                <div class="card">
                                    <div class="card-body">
                                        <h4 class="header-title">Simple Bubble Chart</h4>
                                        <div dir="ltr">
                                            <div id="simple-bubble" class="apex-charts" data-colors="#4254ba,#ffbc00,#fa5c7c"></div>
                                        </div>
                                    </div>
                                    <!-- end card body-->
                                </div>
                                <!-- end card -->
                            </div>
                            <!-- end col-->
    
                            <div class="col-xl-6">
                                <div class="card">
                                    <div class="card-body">
                                        <h4 class="header-title">3D Bubble Chart</h4>
                                        <div dir="ltr">
                                            <div id="second-bubble" class="apex-charts" data-colors="#4254ba,#17a497,#fa5c7c,#39afd1"></div>
                                        </div>
                                    </div>
                                    <!-- end card body-->
                                </div>
                                <!-- end card -->
                            </div>
                            <!-- end col-->
                        </div>
                        <!-- end row-->
                        
                    </div> <!-- container -->

                </div> <!-- content -->

                @@include('./partials/footer.html')

            </div>

            <!-- ============================================================== -->
            <!-- End Page content -->
            <!-- ============================================================== -->

        </div>
        <!-- END wrapper -->

        @@include('./partials/right-sidebar.html')

        @@include('./partials/footer-scripts.html')

        <!-- Apex Chart js -->
        <script src="assets/vendor/apexcharts/apexcharts.min.js"></script>

        <!-- Apex Chart Bubble Demo js -->
        <script src="assets/js/pages/demo.apex-bubble.js"></script>        

        <!-- App js -->
        <script src="assets/js/app.min.js"></script>

    </body>
</html>
