@@include('./partials/html.html')

    <head>
        @@include("./partials/title-meta.html", {"title": "Bootstrap Icons"})

        @@include('./partials/head-css.html')
    </head>

    <body>
        <!-- Begin page -->
        <div class="wrapper">

            @@include('./partials/menu.html')

            <!-- ============================================================== -->
            <!-- Start Page Content here -->
            <!-- ============================================================== -->

            <div class="content-page">
                <div class="content">

                    <!-- Start Content-->
                    <div class="container-fluid">

                        @@include("./partials/page-title.html", {"subtitle":"Icons","title":"Bootstrap Icons"})

                        <div class="row">
                            <div class="col">
                                 <div class="card">
                                      <div class="card-body">
                                           <h5 class="card-title">Icons</h5>
                                           <p class="text-muted mb-2">Use class <code>&lt;i class=&quot;bi bi-123&quot;&gt;&lt;/i&gt;</code></p>
                                           <div class="row icons-list-demo" id="bootstrap-icons"></div>
                                      </div> <!-- end card body -->
                                 </div> <!-- end card -->
                            </div> <!-- end col -->
                       </div> <!-- end row -->
                        
                    </div> <!-- container -->

                </div> <!-- content -->

                @@include('./partials/footer.html')

            </div>

            <!-- ============================================================== -->
            <!-- End Page content -->
            <!-- ============================================================== -->

        </div>
        <!-- END wrapper -->

        @@include('./partials/right-sidebar.html')

        @@include('./partials/footer-scripts.html')

        <!-- Remixicons Icons Demo js -->
        <script src="assets/js/pages/demo.bootstrapicons.js"></script>    
        
        <!-- App js -->
        <script src="assets/js/app.min.js"></script>

    </body>
</html>
